# ligtaspinas-frontend

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kivimaki/ligtaspinas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kivimaki/ligtaspinas/: AnnouncementADapter.java  Announcements.java  Dashboard.java  EmergencyContact.java  EmergencyContactAdapter.java  EvacuationAdapter.java  EvacuationArea.java  Flood.java  FloodAdapter.java  FloodClicked.java  ForgotPassword.java  GridImages.java  IncidentReport.java  Login.java  Map.java  MapDataParser.java  MyBrgy.java  MyCity.java  Register.java  SplashScreen.java  URLs.java  ViewImages.java  ViewImagesAdapter.java
app/src/main/res/drawable/: ic_car.xml  ic_contacts.xml  ic_danger_level.xml  ic_faq.xml  ic_forecast.xml  ic_incidents.xml  ic_report_an_issue.xml  ic_safe_haven.xml  ic_safe_place.xml  ic_warning_message.xml  temp.xml
app/src/main/res/layout/: activity_announcements.xml  activity_dashboard.xml  activity_emergency_contact.xml  activity_evacuation_area.xml  activity_flood.xml  activity_flood_clicked.xml  activity_forgot_password.xml  activity_incident_report.xml  activity_login.xml  activity_map.xml  activity_my_brgy.xml  activity_my_city.xml  activity_register.xml  activity_splash_screen.xml  activity_view_images.xml  announcementitem.xml  emergencyitem.xml  evacitem.xml  flooditem.xml  header.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/kivimaki/ligtaspinas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
