apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.example.kivimaki.ligtaspinas"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'junit:junit:4.12'
    compile 'com.android.support:design:24.2.0'

    compile 'com.github.GrenderG:Toasty:1.3.0'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'
    compile 'in.codeshuffle:typewriterview:1.0.5'

    compile 'de.hdodenhof:circleimageview:2.2.0'

    compile 'com.github.john990:WaveView:v0.9'
    compile 'com.uncopt:android.justified:1.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    compile 'com.appolica:flubber:1.0.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.android.volley:volley:1.1.1'
    compile 'com.google.android.gms:play-services:10.0.1'

    compile 'com.android.support:multidex:1.0.1'


}
